apiVersion: apps/v1
kind: Deployment
metadata:
  name: ashaservice
  namespace: dapr-asha
  labels:
    app: ashaservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashaservice
  template:
    metadata:
      labels:
        app: ashaservice
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "ashaservice"
        dapr.io/app-port: "6000"
        dapr.io/config: "dapr-config"
    spec:
      containers:
      - name: ashaservice
        image: dapr-asha/ashaservice:1.0
        ports:
        - containerPort: 6000